{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "types": [
      "vitest/importMeta"
    ]
  },
  "include": ["src/**/*.ts", "src/**/*.vue"],
  "exclude": ["src/services/**", "src/service.ts", "src/sw.ts", "src/lib/**"],
  /* Type-only access to the Worker's Hono app (src/types.ts imports AppType); the cf project's
     emitted declarations are used, so `vue-tsc -b` builds cf before app. */
  "references": [{ "path": "./tsconfig.cf.json" }]
}
